<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/registro.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/action.js"></script>
</head>
<body>

  <div>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="file:///Users/markoctavio/Desktop/foundation-5.5.1/index.html">LearningMe!</a></h1>
        </li> 
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">

        <!-- Right Nav Section -->
        <ul class="right">
          <li class="has-form">
            <div class="row collapse">
              <div class="large-8 small-9 columns">
                <input type="text" placeholder="Find Stuff">
              </div>
              <div class="large-4 small-3 columns">
                <a href="#" class="alert button expand">Search</a>
              </div>
            </div>
          </li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="http://markrivac.github.io./">About us</a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
    <div id="cuestionario"class="small-8 large-6 columns">
      <h2>Registro y cuestionario para determinar canal de aprendizaje preferido</h2>
    <form>
      <div class="row">
        <div class="large-12 columns">
          <label>Nombre completo
            <input type="text" placeholder="large-12.columns" />
          </label>
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns">
          <label>contrasena
            <input type="text" placeholder="large-4.columns" />
          </label>
        </div>
        <div class="large-4 columns">
          <label>Repite tu contrasena
            <input type="text" placeholder="large-4.columns" />
          </label>
        </div>
        <div class="large-4 columns">
          <div class="row collapse">
            <label>e-mail</label>
            <div class="small-9 columns">
              <input type="text" placeholder="small-9.columns" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">
          <label>¿Cómo estudias mejor?
            <select>
              <option value="husker">A través de ejercicios</option>
              <option value="starbuck">A través de videos</option>
              <option value="hotdog">A través de canciones</option>
            </select>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <label>¿Qué te gusta más?</label>
          <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">pensar y hacer</label>
          <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">hacer y observar</label>
          <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">observar y pensar</label>
        </div>
      </div>
    </form>
  </div>
  <div id="cuesDesc" class="small-6 large-6 columns">
    <h3>¿Por qué hacemos este cuestionario?</h3>
    <p>Lo hacemos porque creemos que para un mejor estudio, se necesita aprender de una manera específica, a través de imágenes, audios o ejercicios. Juntando los tres tipos de maneras dinámicas es como se logra un aprendizaje superior.</p>
  </div>
</div>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>